<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1326.0" style="-fx-background-color: #E1EFE6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Main">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="848.0" style="-fx-background-color: #000411;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Tunisie1.png" />
               </image>
            </ImageView>
            <Separator maxHeight="-Infinity" opacity="0.0" prefWidth="400.0" />
            <Label minWidth="-Infinity" prefHeight="62.0" prefWidth="279.0" style="-fx-font-family: verdana;" text="Gestion de PFE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefWidth="500.0" />
            <ImageView fitHeight="64.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./img/Graduate.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="900.0" prefWidth="1326.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="238.0" style="-fx-background-color: #000411;">
               <children>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="ButAccueil" minHeight="-Infinity" mnemonicParsing="false" onAction="#showAccueil" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButAjouterPFE" minHeight="-Infinity" mnemonicParsing="false" onAction="#showAjouterPFE" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Ajouter un PFE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButAjouterEtudiant" minHeight="-Infinity" mnemonicParsing="false" onAction="#showAjouterEtudiant" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Ajouter un Etudiant" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButAjouterEnseignant" minHeight="-Infinity" mnemonicParsing="false" onAction="#showAjouterEnseignant" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Ajouter un Enseignant" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButConsulterEtud" minHeight="-Infinity" mnemonicParsing="false" onAction="#showConsulterEtud" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Consulter les Etudiants" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButConsulterEns" minHeight="-Infinity" mnemonicParsing="false" onAction="#showConsulterEnseignant" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Consulter les Enseignants" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButConsulterPFE" minHeight="-Infinity" mnemonicParsing="false" onAction="#showConsulterPFE" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Consulter les PFE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="ButEvaluerPFE" minHeight="-Infinity" mnemonicParsing="false" onAction="#showEvaluerPFE" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000411;" text="Evaluer un PFE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="CloseButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="235.0" style="-fx-background-color: #000411;" text="Quitter" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Pane id="Pages" fx:id="Pages" prefHeight="614.0" prefWidth="1088.0">
               <children>
                  <Pane id="Accueil" fx:id="Accueil" layoutX="89.0" layoutY="54.0" prefHeight="473.0" prefWidth="984.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="415.0" layoutY="154.0" prefHeight="240.0" prefWidth="442.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="286.0" text="Bienvenue!" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="30.0" />
                                 </font>
                              </Label>
                              <Separator maxHeight="-Infinity" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                              <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding></TextField>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
                              <TextField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding></TextField>
                              <Separator maxHeight="-Infinity" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connect" prefHeight="41.0" prefWidth="149.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Connexion" textFill="WHITE">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Label layoutX="281.0" layoutY="67.0" prefHeight="73.0" prefWidth="639.0" style="-fx-font-family: verdana;" text="&quot;La fin de l'étude est le commencement de l'application.&quot;" textFill="#033f63">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="358.0" fitWidth="359.0" layoutX="57.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@./img/25eef7f2-9578-49d1-9aa1-b253262016fa-Photoroom.png-Photoroom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="AjouterPFE" fx:id="AjouterPFE" layoutX="3.0" prefHeight="614.0" prefWidth="1076.0" style="-fx-background-color: #E1EFE6;" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="95.0" prefHeight="459.0" prefWidth="653.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="286.0" text="Ajouter un Projet" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Sujet du projet">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputSujetPFE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="1er Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="Combo1erEtudPFE" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="2ème Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="Combo2emeEtudPFE" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Encadreur">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboEncadreurPFE" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Date soutenance">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <DatePicker fx:id="InputDatePFE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-border-radius: 20px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="9.0" right="9.0" />
                                       </padding>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Heure">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputHeurePFE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Salle">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboSallePFE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#EffacerPFEBut" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Effacer" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button fx:id="ButAjouterPFEOp" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#AjouterPFEOp" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Ajouter" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="SuccessAjouterPFE" prefHeight="20.0" prefWidth="199.0" textFill="#2b9e1c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="433.0" fitWidth="432.0" layoutX="695.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Project.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="AjouterEtudiant" fx:id="AjouterEtudiant" prefHeight="614.0" prefWidth="1076.0" style="-fx-background-color: #E1EFE6;" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="314.0" layoutY="90.0" prefHeight="459.0" prefWidth="653.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="345.0" text="Ajouter un Etudiant" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Num d'inscription">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputIdEtud" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Nom Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputNomEtud" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Prenom Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputPrenomEtud" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Email">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputEmailEtud" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Date de naissance">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <DatePicker fx:id="InputDateNaissEtud" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-border-radius: 20px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="9.0" right="9.0" />
                                       </padding>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Téléphone">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputTelEtud" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Spécialité">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboSpecialiteEtud" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Niveau">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboNiveauEtud" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#EffacerEtudBut" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Effacer" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button fx:id="ButAjouterEtudOp" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#AjouterEtudiantOp" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Ajouter" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="SuccessAjouterEtud" prefHeight="20.0" prefWidth="199.0" textFill="#2b9e1c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="428.0" fitWidth="390.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/8531854-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="AjouterEtudiant" fx:id="AjouterEnseignant" layoutX="10.0" layoutY="10.0" prefHeight="614.0" prefWidth="1076.0" style="-fx-background-color: #E1EFE6;" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="127.0" layoutY="66.0" prefHeight="459.0" prefWidth="653.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="364.0" text="Ajouter un Enseignant" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Numéro CIN">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputIdEns" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Nom">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputNomEns" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Prenom">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputPrenomEns" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Email">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputEmailEns" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Date de naissance">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <DatePicker fx:id="InputDateNaissEns" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-border-radius: 20px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="9.0" right="9.0" />
                                       </padding>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Téléphone">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputTelEns" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="210.0" style="-fx-font-family: verdana;" text="Département">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboDepartementEns" minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#EffacerEnsBut" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Effacer" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button fx:id="ButAjouterEnsOp" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#AjouterEnseignantOp" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Ajouter" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="SuccessAjouterEns" prefHeight="20.0" prefWidth="199.0" textFill="#2b9e1c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="428.0" fitWidth="390.0" layoutX="700.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Enseignant.png" />
                           </image>
                        </ImageView>
                        <Pane id="ConsulterPFE" fx:id="ConsulterPFE" prefHeight="614.0" prefWidth="996.0" visible="false">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="179.0" layoutY="56.0" prefHeight="502.0" prefWidth="719.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="286.0" text="Consulter les PFE" textFill="#033f63">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="176.0" prefWidth="25.0" />
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="28.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Consulter tous les PFE">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator opacity="0.0" prefWidth="20.0" />
                                          <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Afficher" textFill="WHITE">
                                             <font>
                                                <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Afficher le PFE ayant l'ID:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                          <ComboBox editable="true" minHeight="-Infinity" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Afficher les PFE de la date:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                          <DatePicker minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 50px; -fx-border-radius: 20px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
                                             <padding>
                                                <Insets left="9.0" right="9.0" />
                                             </padding>
                                          </DatePicker>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Afficher les PFE encadrés par:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                          <ComboBox editable="true" minHeight="-Infinity" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ComboBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="719.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Afficher les PFE du cycle:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                          <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" visibleRowCount="3" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="719.0">
                                       <children>
                                          <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="335.0" style="-fx-font-family: verdana;" text="Afficher les PFE à l'état:">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                          <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="230.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" />
                                       </children>
                                    </HBox>
                                    <Separator orientation="VERTICAL" prefHeight="210.0" prefWidth="0.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="189.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Evaluer" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane id="EvaluerPFE" fx:id="EvaluerPFE" layoutX="15.0" layoutY="1.0" prefHeight="614.0" prefWidth="1061.0" style="-fx-background-color: #E1EFE6;" visible="false">
                     <children>
                        <VBox alignment="CENTER" layoutX="111.0" layoutY="84.0" prefHeight="459.0" prefWidth="653.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="286.0" text="Evaluer un Projet" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="ID du projet">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" prefWidth="20.0" />
                                    <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Président Jury">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Rapporteur">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Examinateur">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox minHeight="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Note">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Ajouter des invites" textFill="WHITE">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="22.0" prefWidth="0.0" visible="false" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Evaluer" textFill="WHITE">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fitHeight="310.0" fitWidth="279.0" layoutX="742.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Evaluation.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="ConsulterPFE" layoutX="11.0" layoutY="5.0" prefHeight="593.0" prefWidth="1067.0" visible="false">
                     <children>
                        <TableView fx:id="tableViewPFE" layoutX="3.0" layoutY="77.0" prefHeight="524.0" prefWidth="1061.0">
                          <columns>
                            <TableColumn fx:id="IDColumnPFE" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="SujetColumnPFE" prefWidth="176.0" text="Sujet" />
                              <TableColumn fx:id="CycleColumnPFE" prefWidth="100.0" text="Cycle" />
                              <TableColumn fx:id="Etud1ColumnPFE" prefWidth="69.0" text="Etudiant1" />
                              <TableColumn fx:id="Etud2ColumnPFE" prefWidth="70.0" text="Etudiant2" />
                              <TableColumn fx:id="EncadreurColumnPFE" prefWidth="68.0" text="Encadreur" />
                              <TableColumn fx:id="PresidentColumnPFE" prefWidth="64.0" text="Président" />
                              <TableColumn fx:id="RapporteurColumnPFE" prefWidth="73.0" text="Rapporteur" />
                              <TableColumn fx:id="ExaminateurColumnPFE" prefWidth="76.0" text="Examinateur" />
                              <TableColumn fx:id="DateColumnPFE" prefWidth="109.0" text="Date" />
                              <TableColumn fx:id="HeureColumnPFE" prefWidth="45.0" text="Heure" />
                              <TableColumn fx:id="SalleColumnPFE" prefWidth="42.0" text="Salle" />
                              <TableColumn fx:id="NoteColumnPFE" prefWidth="50.0" text="Note" />
                              <TableColumn fx:id="ResultatColumnPFE" prefWidth="43.0" text="Validé" />
                          </columns>
                        </TableView>
                        <TextField fx:id="InputRechPFE" alignment="CENTER" layoutX="537.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="ComboRechPFE" layoutX="237.0" layoutY="24.0" minHeight="-Infinity" onAction="#refreshPfeTab" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                        <Button layoutX="157.0" layoutY="32.0" mnemonicParsing="false" onAction="#supprimerPFE" text="Effacer" />
                     </children>
                  </Pane>
                  <Pane fx:id="ConsulterEtudiants" layoutX="21.0" layoutY="15.0" prefHeight="593.0" prefWidth="1067.0" visible="false">
                     <children>
                        <TableView fx:id="tableViewEtud" layoutX="3.0" layoutY="77.0" prefHeight="524.0" prefWidth="1061.0">
                           <columns>
                              <TableColumn fx:id="IDColumnEtud" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="NomColumnEtud" prefWidth="176.0" text="Nom" />
                              <TableColumn fx:id="PrenomColumnEtud" prefWidth="100.0" text="Prenom" />
                              <TableColumn fx:id="DateNaissColumnEtud" prefWidth="186.33331298828125" text="DateNaissance" />
                              <TableColumn fx:id="EmailColumnEtud" minWidth="6.0" prefWidth="154.0" text="Email" />
                              <TableColumn fx:id="TelColumnEtud" minWidth="0.0" prefWidth="106.00006103515625" text="Tel" />
                              <TableColumn fx:id="CycleColumnEtud" minWidth="0.0" prefWidth="103.99993896484375" text="Cycle" />
                              <TableColumn fx:id="SpecialiteColumnEtud" minWidth="0.0" prefWidth="74.0" text="Specialite" />
                              <TableColumn fx:id="NiveauColumnEtud" minWidth="0.0" prefWidth="70.666748046875" text="Niveau" />
                           </columns>
                        </TableView>
                        <TextField fx:id="InputRechEtud" alignment="CENTER" layoutX="537.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="ComboRechEtud" layoutX="237.0" layoutY="24.0" minHeight="-Infinity" onAction="#refreshEtudTab" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                        <Button layoutX="154.0" layoutY="32.0" mnemonicParsing="false" onAction="#supprimerEtud" text="Effacer" />
                     </children>
                  </Pane>
                  <Pane fx:id="ConsulterEnseignants" layoutX="31.0" layoutY="4.0" prefHeight="593.0" prefWidth="1067.0" visible="false">
                     <children>
                        <TableView fx:id="tableViewEtud1" layoutX="3.0" layoutY="77.0" prefHeight="524.0" prefWidth="1061.0">
                           <columns>
                              <TableColumn fx:id="IDColumnEtud1" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="NomColumnEtud1" prefWidth="176.0" text="Nom" />
                              <TableColumn fx:id="PrenomColumnEtud1" prefWidth="100.0" text="Prenom" />
                              <TableColumn fx:id="DateNaissColumnEtud1" prefWidth="69.0" text="DateNaissance" />
                              <TableColumn fx:id="EmailColumnEtud1" prefWidth="70.0" text="Email" />
                              <TableColumn fx:id="TelColumnEtud1" prefWidth="68.0" text="Tel" />
                              <TableColumn fx:id="CycleColumnEtud1" prefWidth="64.0" text="Cycle" />
                              <TableColumn fx:id="SpecialiteColumnEtud1" prefWidth="73.0" text="Specialite" />
                              <TableColumn fx:id="NiveauColumnEtud1" prefWidth="76.0" text="Niveau" />
                           </columns>
                        </TableView>
                        <TextField fx:id="InputRechEtud1" alignment="CENTER" layoutX="537.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher" style="-fx-background-radius: 20px;">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="ComboRechEtud1" layoutX="237.0" layoutY="24.0" minHeight="-Infinity" onAction="#refreshEtudTab" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                        <Button layoutX="139.0" layoutY="32.0" mnemonicParsing="false" onAction="#supprimerEtud" text="Effacer" />
                     </children>
                  </Pane>
                  <Pane id="AjouterPFE" fx:id="ModifierPFE" layoutX="12.0" prefHeight="614.0" prefWidth="1076.0" style="-fx-background-color: #E1EFE6;" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="94.0" prefHeight="459.0" prefWidth="653.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="337.0" text="Modifier un Projet" textFill="#033f63">
                                 <font>
                                    <Font name="AdobeHeitiStd-Regular" size="35.0" />
                                 </font>
                              </Label>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Sujet du projet">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputSujetPFEM" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="1er Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="Combo1erEtudPFEM" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="2ème Etudiant">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="Combo2emeEtudPFEM" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Encadreur">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboEncadreurPFEM" editable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Date soutenance">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <DatePicker fx:id="InputDatePFEM" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-border-radius: 20px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="9.0" right="9.0" />
                                       </padding>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Heure">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <TextField fx:id="InputHeurePFEM" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 20px;">
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="398.0">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="37.0" prefWidth="200.0" style="-fx-font-family: verdana;" text="Salle">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Separator minWidth="-Infinity" opacity="0.0" prefWidth="20.0" />
                                    <ComboBox fx:id="ComboSallePFEM" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 50px; -fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB; -fx-border-radius: 20px;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Annuler" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                    <Button fx:id="ButModifierPFEOp" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #28666e; -fx-background-radius: 20px;" text="Enregistrer" textFill="WHITE">
                                       <font>
                                          <Font name="AdobeHeitiStd-Regular" size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator opacity="0.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="SuccessModifierPFE" prefHeight="20.0" prefWidth="199.0" textFill="#2b9e1c">
                                 <font>
                                    <Font name="Berlin Sans FB" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="433.0" fitWidth="432.0" layoutX="695.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Project.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
